description     "Start photobomb server"
author          "@davidbanham"

start on runlevel [2345]
stop on runlevel [2345]

respawn
respawn limit 5 60

script
        chdir /home/davidbanham/photobomb
        sudo -E -u davidbanham node index.js
end script
